# Imagen base con JDK
FROM openjdk:17-jdk-alpine
  
  # Parámetro del JAR a usar
ARG JAR_FILE=target/banco-0.0.1-SNAPSHOT.jar
  
  # Copiar el JAR al contenedor
COPY ${JAR_FILE} app.jar
  
  # Puerto que va a exponer el contenedor
EXPOSE 8080
  
  # Comando que se ejecuta cuando arranca
ENTRYPOINT ["java", "-jar", "app.jar"]
